<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>

   @font-face {
    font-family: 'DS-Digital Normal';
    font-style: normal;
    font-weight: normal;
    src: local('DS-Digital Normal'), url('DS-DIGI.woff') format('woff');
    }
        .calculator-body{
            height:300px;
            width:250px;
            background-color: #3d3d5c;
            margin:20px auto;
            border-radius:10px;
            padding:20px;
            padding-top:40px ;
            box-shadow: 3px 3px 3px 3px black;
            border:2px solid gainsboro;
        }
        .screen{
            background-color: #a1af77;
            text-align:right;
            display:block;
            width:220px;
            margin:0 auto;
            font-size: 25px;
            padding:5px 10px;
            margin-bottom: 20px;
            font-family:"DS-Digital Normal";

        }
        .buttons-container{
            height:250px;
            background-color: grey;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
        }
        .btn{
            width:50px;
            text-align:center;
            padding:2px 0;
            font-size:20px;
            margin:3px;
            border-radius:7px;
            border:0.5px solid black;
            cursor:pointer;
            box-shadow: 0.5px 0.5px 0.5px 0.5px black;
            

        }
        .btn:hover{
            box-shadow:0 0 5px 0 #fff ;
            translate: 0.3s;
        }

        .btn-equals{
            background-color: #ff6348;
            height: 70px;
            color:#fff;
            font-size: 50px;

        }

    </style>
</head>
<body>
  <div class="calculator-body">
   <input type="text" value="0" class="screen"/>  
  <div class="buttons-container">
    <button class="btn"> AC</button>
    <button class="btn"> 7</button>
    <button class="btn"> 4</button>
    <button class="btn"> 1</button>
    <button class="btn"> 0</button>

    <button class="btn">M+ </button>
    <button class="btn"> 8</button>
    <button class="btn"> 2</button>
    <button class="btn"> 5</button>
    <button class="btn"> .</button>

    <button class="btn"> /</button>
    <button class="btn"> 9</button>
    <button class="btn"> 6</button>
    <button class="btn"> 3</button>
    <button class="btn"> %</button>

    <button class="btn"> *</button>
    <button class="btn"> -</button>
    <button class="btn"> +</button>
    <button class="btn btn-equals"> =</button>
   



</div>
</div> 

    
</body>
</html>